我们现在已经接触了一点 CSS 语法了，你知道了如何 ==选择一个元素== ，书写一条包含了 ==属性== 和 ==属性值== 的语句，最终写出一个 ==规则== 。不过你还需要把这个 CSS 放到某个 HTML 中让他起效。

>[!tip]
> 请把之前制作的 Head First 休闲吧代码复制一个备份，作为今天课程的基础代码，然后来为他们增加一些样式表标记，亲手实践。

## 2.0 测试上一条规则

理论学的差不多了，但还没有见过真货，请不要图方便直接复制，参考上一节中指定的 CSS 规则和下面这个代码块的添加说明，修改休闲吧的首页，看看能不能得到和示例图片中的同样效果。

```html
<html>
  <head>
    <title>Head First Lounge</title>
		
		<!-- 请看这里, 新的 <style> 元素 -->
		<style>
			/* 把之前做的 CSS 规则放在这个位置（有没有发现这两个注释不一样了） */
			p {
				background-color: grey;
				border: 1px solid red;
			}
		</style>
  
  </head>
  <body>
    <h1>Welcome to the Head First Lounge</h1>
    <img src="images/drinks.gif">
    <p>
      Join us any evening for 
      refreshing elixirs,
      conversation and maybe a game or two of
      <em>Dance Dance Revolution</em>.
      Wireless access is always provided;
      BYOWS (Bring your own web server).
    </p>
    <h2>Directions</h2>
    <p>
      You'll find us right in the center of downtown Webville.
      If you need help finding us, check out 
      our detailed directions.Come join us!
    </p>
  </body>
</html>
```

![[101AddStyle.png]]

>[!success]
> 如果你的网页和我给出的图片一致，那么恭喜你，你写的第一条 CSS 规则已经起作用了。

>[!warning]
> 不要留恋刚刚生效的这条规则，毕竟背景色和边框都和休闲吧这个主题格格不入，请删了他们，开始真正休闲吧样式之旅。

---
## 2.1 改变文本颜色

既然已经尝试过了 HTML 中的 `<style>` 标签，下面再为休闲吧增加更多的 CSS 样式应该不困难，我们通过多写点代码的形式加深你对 CSS 的了解。

首先要做的是改变段中的文本颜色。请看具体 CSS 代码：
```css
p {
	/* 字体颜色: 茶红色 */
	color: maroon;
}

```

>[!question]
> 添加完成后打开网页看一眼，是不是段落 `<p>` 中的字体颜色都已经改变，请结合上一节的理论解释一下这段 CSS 代码。

---
## 2.2 对标题添加样式

废话不论，请看代码：
```css
h1 {
	/* 字体: Arial  */
	font-family: Arial;
	color: grey;
}

h2 {
	font-family: Arial;
	color: grey;
}

```

显然，这套规则会选择 `<h2>` `<h1>` 元素，将字体改为 Arial，将字体颜色改为 grey，实际上由于这些规则是一样的，可以把他们合并起来，就像这样：

```css
h1, h2 {
	font-family: Arial;
	color: grey;
}
```

要让多种元素应用同一套规则，只需在选择多个元素的时候用逗号做间隔。如“h1, h2”。

>[!tip]
> 现在将 2.1 / 2.2 中的新样式添加到 index.html 中，然后刷新浏览器中的页面，看看是否起效。

---
## 2.3 为欢迎消息下面加一条线

完成上述任务后，我们再对欢迎标题稍作处理。给标题加一条下划线，这样可以在视觉上让主题更为显眼，效果更好。我们要使用下面这个属性来达到目的：

### <div style="text-align: center;">border-bottom：1px solid black;</div>

>[!question]
> 都来猜猜看，这条属性是干什么的？和之前的示例有何区别？

这里会有个小麻烦，如果在“h1, h2”合并规则中增加这条属性和属性值，那么页面中的所有标题都会加上这个边框：
```css
h1, h2 {
	font-family: Arial;
	color: grey;
	border-bottom：1px solid black;
}
```

>[!question]
> 可是我们只想对欢迎消息 `<h1>` 元素设置下划线，并不想影响到 `<h2>` 元素，如何做到，是再把 h1 和 h2 分开写吗？请不要急着往后翻文档，如果你有什么想法，都可以去网页文件中做修改代码，看看是否能达到目的。