## 0.1 课前提问

>[!question]- Question 1：请简述 div 标签的作用和特性。
> 答：
> 1. 无预设样式的标签，  
> 2. 为页面逻辑分区，
> 3. block 块标签，div 前后自动换行，div 自动占满一行。

>[!question]- Question 2：CSS Box 宽度的计算方法。
> 答：margin-left + border-szie-left + padding-left + width + pdding-right + border-size-right + margin-right

 >[!question]- Question 3：父元素的子孙元素选择器写法， 父元素的子元素选择器写法
>答： parent son {   } ， parent > son {    }.

 >[!question]- Question 3：line-hegiht: 1; 没有单位的 1 表示什么？
>答：

___

## 0.2 课程引入

本节课，我们会继续为我们的 lounge 页面添加更多琐碎的细节，并伴随着细节的增加，补充更多的 CSS 知识。之前我们已经强调过，课程里渐渐地不再会面面俱到地去解释所有出现的属性和属性的值，而会在大量的实践过程中，让大家自行键入，观察，体会，总结经验，请各位务必跟上节奏。在这一章里，我们还会讨论特殊的 CSS 代码 —— 伪类 pseudo-classes，利用它们我们可以创建更有趣更强大的选择器。
