页面上 What's playing at the Lounge 部分就是音乐推荐部分了，此部分代码如下：

```html
    <h2>What's playing at the Lounge</h2>
    <p>
      We're frequently asked about the music we play at the lounge, and no wonder, it's great stuff. Just for you, we keep a list here on the site, updated weekly. Enjoy.
    </p>
    <ul>
      <li>Buddha Bar, Claude Challe</li>
      <li>When It Falls, Zero 7</li>
      <li>Earth 7, L.T.J. Bukem</li>
      <li>Le Roi Est Mort, Vive Le Roi!, Enigma</li>
      <li>Music for Airports, Brian Eno</li>
    </ul>
```

>[!tip]
>我做了一件很无聊的事情，去找到了其中的一个专辑 [Zero 7的专辑《When It Falls》](https://c6.y.qq.com/base/fcgi-bin/u?__=jn3M4ScS3oC6)

其中每一个 `<li>` 列表项的前半部分是音乐 CD 名，后半部分是艺术家的名字。

>[!question]
> 如果想要把所有的 CD 名字都用斜体字风格显示，所有的艺术家都用粗体字显示，我们应该怎么做？

## 2.1 `<div>` 无法胜任

想使用斜体和粗体，应该有人马上会提 `<em>` 和 `<strong>` 标签，这确实也是书上在其他页面用过的方法，但我们 CSS 学到今天，应该马上能意识到这种方法的不足。（为什么不足？）

显然，我们应该使用一个用 HTML 标签来包围他们，并设置 CSS 样式：

```html
<li>
	<div class="cd">Buddha Bar</div>, 
	<div class="artist">Claude Challe</div>
</li>
```

>[!danger]
> 显然，这是一个错误的做法，但请花点时间，犯一下错误，更深刻地体会 `<div>` 的用法

---
## 2.2 `<span>` 出场

block 块元素会带来无谓的换行，无法胜任这个要求。所以我们需要一个没有预设样式，也不会导致默认换行的元素来替代它，这个元素的 `<span>`，一个 in-line，内联元素（行级元素）。

### 2.2.1 将 CD 和 artist 放到单独的 `<span>` 中

>[!danger] 警告
> 课程所涉及的代码，如无特别说明，均要求手工改造，不可直接复制粘贴。


```html
<ul>
    <li>
	      <span class="cd">Buddha Bar</span>, 
	      <span class="artist">Claude Challe</span>
	</li>
	<li>
	    <span class="cd">Earth 7</span>, 
	    <span class="artist">L.T.J. Bukem</span>
	</li>
    <li>
	    <span class="cd">When It Falls</span>, 
	    <span class="artist">Zero 7</span>
	</li>

    <li>
	    <span class="cd">Le Roi Est Mort, Vive Le Roi!</span>,
	    <span class="artist">Enigma</span>
	</li>
    <li>
	    <span class="cd">Music for Airports</span>,
	    <span class="artist">Brian Eno</span>
	</li>
</ul>
```

完成后保存 HTML 文件，并在浏览器中重新加载页面，由于 `<span>` 和 `<div>` 一样，没有默认样式，所以应该看不到页面有任何变化。


### 2.2.2 指定 `<span>` 的样式

现在我们来增加一些样式：

```css
.cd {
	font-style: italic;
}

.artist {
	font-weight: bold;
}
```

至此，你就可以测试页面是否成功地应用了样式了。

---
## 2.3 `<span>` 的 width

1. 请尝试为 `<span>` 或其他内联元素添加一个较大的 width 宽度，看看结果如何。
2. 请尝试为 `<span>` 或其他内联元素添加左右外边距和上下外边距，看看结果如何。
3. 有一个内联元素设置了 width 之后的效果和其他内联元素不同，你能想起来是哪个吗。

>[!tip]
> 1，2 两个任务的尝试的结果，可能和大家直觉不一致，请记住这样的不一致，我们会在下一章再次讨论到这些内容的时候给出原因和解决方案。