## 0.1 课前提问

>[!question]- Question 1：什么是 CSS 盒模型，每一个 HTML 元素都是由哪些盒模型元素组成的，请用中英文对照的形式说出盒模型的所有部件。
> 答：内容 Content，内边距 Padding，边框 Border，外边距 Margin

>[!question]- Question 2：请用英语单词指出盒模型的四个方向。
> 答：top | right | bottom | left

 >[!question]- Question 3：上节课主要讨论了 CSS 盒模型，除此之外还提到了哪些新知识？
>答： class， line-height

___

## 0.2 课程引入

今天我们延续上节课的思路，继续讨论盒模型的知识，但我们不再采用说一点理论，演示一下实践这种方法，而是采用给大家大量的实践内容，让大家自行键入，观察，体会，总结经验。今后的课程这种形式的教学将会增多，请开动脑筋，不要掉队。

