
## 1.1 增加背景图片

```css
.guarantee {
  ...
  background-image: url(images/background.gif);
}
```

>[!info] 任务1
> 利用 background-image 属性可以为指定 class 的 box 中增加背景图片。注意给出图片位置的形式和 HTML 的 `<img>` 标签略有不同，思路却又一致。

>[!warning]
> 添加代码后先不要急着往后翻，请刷新页面看看代码效果，说说需要改进的地方。

___

## 1.2 修正重复图像

```css
.guarantee {
  ...
  background-repeat: no-repeat;
  background-position: top left;
}
```

>[!info] 任务2
> 这两条 css 属性就不解释了，只要记得 repeat 是“重复”的意思即可，他们的属性的值倒是有点意思，你能总结一些规律吗。

>[!info] 任务3
> background-repeat 的默认值是 repeat，除此之外还有另外 4 种形式，请借助网络（推荐 MDN 网站）找到另外 4 种形式的值，并在自己的页面种演示，观察效果。

___
## 1.3 修正文字覆盖

```css
.guarantee {
  ...
  padding: 25px;
  padding-left: 80px;
}
```

>[!tip]
> 这种形式的左内边距设置是否存在重复设置的情况，如果存在，根据以往经验，属性设置冲突的时候，以谁为准？

>[!info] 任务4
> 观察页面上文字大小的变化，回忆之前理论课程中的相关知识，总结属性设置冲突时 CSS 样式优先级的经验。