
## 1.0 准备新的休闲室

1. 接下来的页面会有复杂，我已经为大家搭好了框架，请各位打开下面这个 zip 文件，并把新的休闲室加入你的个人文件夹。

	![[lounge.zip]]

	准备好后，不妨浏览一下原始页面。所有的内容应该都不陌生，网页有标题、段落、和一些图像，还有一个列表。
2. 已经说过很多次，HTML 负责堆放元素，CSS 控制元素样式。所以我们对网页更精确，更细节的控制，主要是由 CSS 技术来完成。
	>[!info]
	> 新建 lounge.css 样式表文件，并检查文件是否已经正确连接到了 lounge.html 文件中。

## 1.1 简单升级

有了 CSS 文件，就可以对休闲室增加样式了，下面的 CSS 样式，能让这个休闲室页面迅速改观，为今后的工作奠定基础：

```css
body {
	font-size: small; /* 新的属性值，请自行了解 */
	font-family: Verdana， Helvetica， Arial;
}

h1, h2 {
	color: #007e7e; /* 将标题设置为一种青绿色，使他和 logo 更相合 */
}

h1 {
	font-size: 1.5em;
}

h2 {
	font-size: 1.3em;
}
```

>[!info]
> 打开网页，检查新的 CSS 是否生效。

___
## 1.2 再做调整

```css
body {
	font-size: small;
	font-family: Verdana， Helvetica， Arial;
	line-height: 1.6em;
}
```

>[!tip]
> line-height 属性用于增加文本的行高，以改善可读性。上文的例子把各行之间的间距改成了字体大小的 1.6 倍。

>[!question]
> 请自己动手，亲眼观察一下行高的变化。可以试试 200%、 .5em 和 20px，看看效果，最后记得改回 1.6em
